{
  "name": "shafjobs",
  "version": "1.0.0",
  "description": "Personalized entry-level job aggregator for Brandon Shaffer",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"server,client\" --prefix-colors \"cyan,magenta\" \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "start": "concurrently \"npm run server:start\" \"npm run client:preview\"",
    "server:start": "cd server && node index.js",
    "client:preview": "cd client && npm run preview",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
